# kv4p-sharp

./: README.md  kv4p-sharp.sln
.github/workflows/: dotnet.yml
RadioGUI/: Program.cs  Radio.cs  Radio.resx  RadioGUI.csproj
kv4p-sharp/: RadioController.cs  kv4p-sharp-lib.csproj
